clearvars
close all
%% Parameters defined by user
filePrefix = 'GofAK_CB04'; % File name to match. 
siteabrev = 'CB04'; %abbreviation of site.
Year = '2014';
saveDir = 'C:\Users\nposd\Documents\GitHub\SeaTech\Plots'; %specify directory to save files
titleNAME = 'Gulf of Alaska - Continental Slope';
DetDir = 'C:\Users\nposd\Documents\GitHub\SeaTech\Tethys'; %specify directory with detections
EnvDir = 'C:\Users\nposd\Documents\GitHub\SeaTech\Environmental_TimeSeries'; %specify directory with environmental data
%% load environmental
SSTfn = [EnvDir,'\SST_',Year,'.csv'];
SST = readtable(SSTfn);

Chla = [EnvDir,'\ChlA_',Year,'.csv'];
GS = readtable(GS);
%% load workspace
load([saveDir,'\',siteabrev,'_workspaceStep2.mat']);
load([saveDir,'\',siteabrev,'_workspaceStep3.mat']);
%% Fill in missing days
%day table
dayTable.day= double(dayTable.day);
dayTable = retime(dayTable,'daily','fillwithconstant');
%% Retime for weekly presence
%day table
weekTable = retime(dayTable,'weekly','sum');
weekTable.NormEffort_Bin = weekTable.Effort_Sec ./weekTable.MaxEffort_Sec;
weekTable.NormEffort_Bin(isnan(weekTable.NormEffort_Bin)) = 0;
weekTable.HoursProp = weekTable.Hours ./ (weekTable.Effort_Sec ./ (60*60));

%monthly table
monthlyTable = retime(dayTable,'monthly','mean');
monthlyTable.NormEffort_Bin = monthlyTable.Effort_Sec ./monthlyTable.MaxEffort_Sec;
monthlyTable.NormEffort_Bin(isnan(monthlyTable.NormEffort_Bin)) = 0;
monthlyTable.HoursProp = monthlyTable.Hours ./ (monthlyTable.Effort_Sec ./ (60*60));
monthlyTable.Month = month(monthlyTable.tbin);
monthlyTable.month = [];

%merge environmental data
if strcmp(siteabrev, 'HZ')
    HZ(end,:) = [];
    monthlyData = join(monthlyTable,HZ);
else
    GS.tbin = monthlyTable.tbin;
    GS.Month = [];
    monthlyData = join(timetable2table(monthlyTable),GS);
end
%% Plots

%Plot proportion of hours per month with sperm whale presence
figure
bar(monthlyData.tbin, monthlyData.HoursProp,'k')
addaxis(monthlyData.tbin,monthlyData.SST,'b','LineWidth',3)
addaxis(monthlyData.tbin,monthlyData.NormEffort_Bin,'.r')
addaxis(monthlyData.tbin,monthlyData.CHL,'g','LineWidth',3)
addaxislabel(1,'Proportion of hours per month (PM)')
addaxislabel(2, 'SST (C)')
addaxislabel(3, 'Percent Effort')
addaxislabel(4, 'Chl a (mg/m^3)')
legend('Sperm Whale','SST','Effort','Chl a');
xlim([min(monthlyData.tbin)-15 max(monthlyData.tbin)+15])
title(['Monthly Presence of Sperm whales in the ',titleNAME])
saveas(gcf,[saveDir,'\',siteabrev,'MonthlyPresence_withEnviro.png']);